<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/estilo.css" title="style">
</head>
<body>
    <div id="lateral">
        <img src="../Imagenes/logo.png">
    </div>
    <div id="pagina">
        <nav id="menu">
            <ul>
                <li id="actual">Home</li>
                <li>Empresa
                    <ol>
                        <li>Nosotros</li>
                        <li>Horario</li>
                        <li>Contacto</li>
                    </ol>
                </li>
                <li>Servicios
                    <ol>
                        <li>Servicio 1</li>
                        <li>Servicio 2</li>
                        <li>Servicio 3</li>
                    </ol>
                </li>
                <li>Proveedores
                    <ol>
                        <li>Nacionales</li>
                        <li>Internacionales</li>
                    </ol>
                </li>
            </ul>
        </nav>
        <div id="principal">
            <h3>Horario</h3>
            <table border="1">
                <tr>
                    <th></th>
                    <th>Horario de Invierno</th>
                    <th>Horario de Verano</th>
                </tr>
                <tr>
                    <td>Lunes</td>
                    <td rowspan="4"><a>8:00 - 14:00</a><a>16:00 - 18:00</a></td>
                    <td rowspan="5">8:00 - 15:00</td>
                </tr>
                <tr>
                    <td>Martes</td>
                </tr>
                <tr>
                    <td>Miercoles</td>
                </tr>
                <tr>
                    <td>Jueves</td>
                </tr>
                <tr>
                    <td>Viernes</td>
                    <td>8:00 - 15:00</td>
                </tr>
                <tr>
                    <th>Sábado</th>
                    <th>8:00 - 12:00</th>
                    <th rowspan="2">Cerrado</th>
                </tr>
                <tr>
                    <th>Domingo</th>
                    <th>Cerrado</th>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>