<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/estilo.css" title="style">
</head>
<body>
    <div id="lateral">
        <img src="../Imagenes/logo.png">
    </div>
    <div id="pagina">
        <nav id="menu">
            <ul>
                <li id="actual">Home</li>
                <li>Empresa
                    <ol>
                        <li>Nosotros</li>
                        <li>Horario</li>
                        <li>Contacto</li>
                    </ol>
                </li>
                <li>Servicios
                    <ol>
                        <li>Servicio 1</li>
                        <li>Servicio 2</li>
                        <li>Servicio 3</li>
                    </ol>
                </li>
                <li>Proveedores
                    <ol>
                        <li>Nacionales</li>
                        <li>Internacionales</li>
                    </ol>
                </li>
            </ul>
        </nav>
        <div id="principal">
            <h1>Esto es la home</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro earum debitis perspiciatis, perferendis at itaque eos? Omnis, minus! Molestiae eos cumque hic voluptate ex dolorum error, voluptatum illo fuga atque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro earum debitis perspiciatis, perferendis at itaque eos? Omnis, minus! Molestiae eos cumque hic voluptate ex dolorum error, voluptatum illo fuga atque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro earum debitis perspiciatis, perferendis at itaque eos? Omnis, minus! Molestiae eos cumque hic voluptate ex dolorum error, voluptatum illo fuga atque?</p>
        </div>
    </div>
</body>
</html>