<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/estilo.css" title="style">
</head>
<body>
    <div id="lateral">
        <img src="../Imagenes/logo.png">
    </div>
    <div id="pagina">
        <nav id="menu">
            <ul>
                <li>Home</li>
                <li id="actual" >Empresa
                    <ol>
                        <li>Nosotros</li>
                        <li>Horario</li>
                        <li>Contacto</li>
                    </ol>
                </li>
                <li>Servicios
                    <ol>
                        <li>Servicio 1</li>
                        <li>Servicio 2</li>
                        <li>Servicio 3</li>
                    </ol>
                </li>
                <li>Proveedores
                    <ol>
                        <li>Nacionales</li>
                        <li>Internacionales</li>
                    </ol></li>
            </ul>
        </nav>
        <div id="principal">
            <h1>Nosotros</h1>
            <div id="avatar">
                <img src="../Imagenes/avatar1.png">
                <div>
                    <h3>Katniss Everdeen</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquam a dolor id at! Omnis, aut rerum! Officia, repellat a provident molestiae laboriosam fuga quae voluptas dolor. Sit, ipsa atque.</p>
                </div>
            </div>    
            <h1>Nosotros</h1>
            <div id="avatar">
                <img src="../Imagenes/avatar1.png">
                <div>
                    <h3>Katniss Everdeen</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquam a dolor id at! Omnis, aut rerum! Officia, repellat a provident molestiae laboriosam fuga quae voluptas dolor. Sit, ipsa atque.</p>
                </div>
            </div>    
            <h1>Nosotros</h1>
            <div id="avatar">
                <img src="../Imagenes/avatar1.png">
                <div>
                    <h3>Katniss Everdeen</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquam a dolor id at! Omnis, aut rerum! Officia, repellat a provident molestiae laboriosam fuga quae voluptas dolor. Sit, ipsa atque.</p>
                </div>
            </div>    
        </div>
    </div>
</body>
</html>