<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Verdana;
            background: linear-gradient(to bottom,#fff,#970bce);
            margin:0;
            font-size: 2.75ex;
            font-weight: 200;
        }

        #titulo {
            text-align: center;
            background-color: rgb(49, 49, 49);
            margin:0;
            padding:5px;
            color:rgb(204, 204, 204);
            z-index: 5;
            font-weight: bold;
        }

        #menu {
            margin:0;
            background-color: rgb(37, 37, 37);
            color:rgb(204, 204, 204);
            box-shadow:  0px 0px 5px 1px black;
            z-index: -5;
        }

        #menu ul {
            margin:0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        #menu span {
            display: flex;
            justify-content: center;
            padding: 0 25px 10px 25px;
        }

        #menu:hover li{
            display:block;
        }

        #menu li {
            position:relative;
            display: inline-block;
            padding: 12px;
            margin: 10px 40px 0 40px;
            display:none;
        }

        #menu a {
            color:rgb(204, 204, 204);
        }

        #menu li:hover {
            border:#970bce solid 0px;
            background-color: rgb(204, 204, 204);
            color:rgb(49, 49, 49);
            border-radius:35px;
        }

        #cabeza {
            background-color: white;
            border-radius: 10px 45px;
            padding: 10px 35px;
        }

        #lateral {
            float:left;
            width: 13em;
        }

        #lateral ol {
            list-style:none;
            padding: 0;
        }

        #lateral li {
            margin: 15px;
            padding: 10px 20px;
            background-color: white;
            color:rgb(49, 49, 49);
            border-radius: 25px;
            width: 60%;
        }

        #lateral li:hover {
            background-color:rgb(49, 49, 49);
            color:rgb(204, 204, 204);
            font-weight: bold;
            margin-left:35px;
        }

        #principal {
            float:left;
            width: 70%;
            padding:25px;
            margin:25px;
            border-left: solid 5px rgb(49, 49, 49);
        }

        #principal header {
            margin-bottom: 50px;
        }

        #principal header h1 {

        }

        #principal header h2 {
            font-size: small;
        }

        #principal article {
            margin:75px;
        }

        #primero {
            float:left;
        }

        #segundo {
            float:right;
        }

        #segundo table, #segundo div {
            display:inline-block;
            margin: 10px;
            padding: 10px;
        }

        #segundo div {
            width: 55%;
        }

        table {
            background-color: rgb(204, 204, 204);
            border-radius: 10px;
            padding: 20px;
            box-shadow: -5px 5px 15px 1px black;
        }

        footer {
            background-color: rgb(49, 49, 49);
            width: 100%;
            float:left;
            color:rgb(204, 204, 204);
        }

        footer p {
            float:left;
            width: max-content;
            padding:10px;
            margin:10px;
        }

        footer div {
            float:left;
            width: 95%;
            padding:10px;
            margin:10px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        #creador {
            border: 1px solid rgb(204, 204, 204);
            color: rgb(49, 49, 49);
            border-radius: 20px;
            background-color:rgb(204, 204, 204);
            padding: 10px;
        }

        h3 {
            font-size: 3ex;
        }
    </style>
</head>

<body>
    <div id="titulo">
        <header>
            <h1>Pagina web de prueba</h1>
        </header>
    </div>

    <div id="menu">
        <ul>
            <li href="cabeza">Titulo</li>
            <li href="primero">Primero</li>
            <li href="segundo">Segundo</li>
            <li href="creador">Fin</li>
        </ul>
        <span>...</span>
    </div>
    
    <div id="pagina">
        <div id="lateral">
            <ol>
                <li>Otra opcion</li>
                <li>Otra opcion</li>
                <li>Otra opcion</li>
                <li>Otra opcion</li>
                <li>Otra opcion</li>
            </ol>
        </div>
    
        <main id="principal">
            <header id="cabeza">
                <h1>Esto es una pagina web</h1>
                <h2>(y no va de absolutamente nada)</h2>
            </header>
    
            <section>
                <article id="primero">
                    <h3>Primer parrafo</h3>
                    <p>Esto es un parrafo cualquiera de prueba para ocupar un espacio en la pagina imitando un parrafo de verdad pero con la unica diferencia de que aqui no se especifica nada mas que la propia funcionalidad de este parrafo</p>
                    </article>
            
                    <article id="segundo">
                        <table>
                            <tr>
                                <th></th>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Edad</th>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Anthony</td>
                                <td>Abril</td>
                                <td>19</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Felipe</td>
                                <td>Gonzalez</td>
                                <td>18</td>
                            </tr>
                        </table>
                        <div>
                            <h3>Segundo Parrafo</h3>
                            <p>Este otro parrafo tampoco dice nada de importancia que añada algun tipo de informacion a esta pagina, solo repite con otras palabras lo mismo que el primer parrafo con el unico proposito de simular un parrafo real</p>    
                        </div>
                    </article>
            </section>
        </main>
    </div>
    <footer>
        <p>Final de la pagina web</p>
        <div>
            <a>Creador: </a>
            <a id="creador">Anthony Abril</a>
        </div>
    </footer>
</body>
</html>